# BaseConfiguration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/usmaker/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/usmaker/base/: MainActivity.java
app/src/main/java/cn/usmaker/ben/: ScratchView.java
app/src/main/java/cn/usmaker/ben/base/: UMApplication.java
app/src/main/java/cn/usmaker/ben/util/: ActivityUtils.java  LogUtils.java  RegexUtils.java
app/src/main/java/cn/usmaker/ben/view/: ImageCycleView.java  NoScrollowViewPager.java  RatingBar.java  RushBuyCountDownTimerView.java  ScratchView.java  ShuoMClickableSpan.java
app/src/main/java/cn/usmaker/ben/view/FragmenttabHost/: FragmentTabHost.java
app/src/main/java/cn/usmaker/ben/view/fixed/: ImageCycleView.java
app/src/main/java/cn/usmaker/ben/view/gridviewgallery/: GridViewGallery.java
app/src/main/java/cn/usmaker/ben/view/imageindicator/: ImageIndicatorView.java  NetworkImageIndicatorView.java
app/src/main/java/cn/usmaker/ben/view/refresh/: NeuSwipeRefreshLayout.java
app/src/main/java/cn/usmaker/ben/view/util/: AssetsUtils.java  (+2 more)
app/src/main/java/cn/usmaker/ben/volley/: HttpRequest.java  HttpRequestGet.java  NormalHttpRequest.java  OnSuccessListener.java  SimpleFormatRequestListener.java  SimpleRequestListener.java  USRequestListener.java  USSimpleRequestListener.java
app/src/main/res/layout/: activity_main.xml  ad_cycle_view.xml  view_countdowntimer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/usmaker/base/: ExampleUnitTest.java
(+2 files in other folders)
