apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.usmaker.base"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '4.0.0'
dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.facebook.fresco:fresco:0.10.0+'
    compile 'homhomlin.lib:frescoimageview:1.3.0'
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.facebook.fresco:animated-base-support:0.10.0'

    compile 'cn.finalteam:galleryfinal:1.4.8.4'
}
